{
  "name": "@pkgs/object-store",
  "version": "0.0.0",
  "private": true,
  "exports": {
    "./*": [
      "./src/*.ts",
      "./src/*.tsx",
      "./src/*/index.ts"
    ]
  },
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "tc": "tsc --noEmit",
    "test": "bun test --pass-with-no-tests"
  },
  "dependencies": {
    "@pkgs/assert": "workspace:*",
    "aws4fetch": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "eslint-plugin-lingui": "catalog:",
    "typescript": "catalog:"
  }
}
