{
  "name": "@pkgs/logger",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": "./src/index.ts",
    "./*": [
      "./src/*.ts",
      "./src/*.tsx",
      "./src/*/index.ts"
    ]
  },
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "tc": "tsc --noEmit",
    "test": "bun test --pass-with-no-tests"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
